div {
    font-family: Arial, Helvetica, sans-serif;
}

pre {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "top-left header top-right"
    "main main main"
    "bot-left footer bot-right";
}

.first-corner {
    grid-area: top-left;
}

.white-bar {
    grid-area: header;
}

.second-corner {
    grid-area: top-right;
}

.page {
    grid-area: main;
}

.third-corner {
    grid-area: bot-left;
}

.gray-bar {
    grid-area: footer;
}

.fourth-corner {
    grid-area: bot-right;
}

.third-corner, .gray-bar, .fourth-corner {
    background-color: lightgray;
}